# MoviesDBApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviedb/: AppConst.kt  MainActivity.kt  MovieDBApplication.kt
app/src/main/java/com/moviedb/data/: Interactors.kt
app/src/main/java/com/moviedb/data/local/: DataManager.kt  SharedPrefsHelper.kt
app/src/main/java/com/moviedb/data/remote/: ApiFactory.kt
app/src/main/java/com/moviedb/data/remote/api/: MovieApi.kt
app/src/main/java/com/moviedb/data/repository/: MoviePagingSource.kt  MovieRepository.kt
app/src/main/java/com/moviedb/data/utils/: DataResource.kt  ErrorEntity.kt  NetworkBoundResource.kt
app/src/main/java/com/moviedb/di/: ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/moviedb/di/component/: AppComponent.kt
app/src/main/java/com/moviedb/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  InteractorsModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/moviedb/presentation/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseListener.kt  BaseViewModel.kt
app/src/main/java/com/moviedb/presentation/ui/moviedetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/moviedb/presentation/ui/movies/: MovieAdapter.kt  MovieLoadingAdapter.kt  MoviesFragment.kt  MoviesRecyclerViewAdapter.kt  MoviesViewModel.kt
app/src/main/java/com/moviedb/presentation/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/moviedb/presentation/utils/: AppConst.kt  AppUtils.kt  DateUtils.kt  DiffUtilCallBack.kt
app/src/main/res/drawable/: image_banner_placeholder.xml  image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_movies_item.xml  fragment_movies_item_loading_state.xml  fragment_movies_land.xml  fragment_movies_tab_land.xml  fragment_splash.xml  layout_screen_loading_more.xml
app/src/main/res/navigation/: nav_graph_main.xml  nav_graph_movie_details.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
core/src/main/java/com/moviedb/core/entities/: MovieDetailsEntity.kt  MovieEntity.kt  PopularMovies.kt
core/src/main/java/com/moviedb/core/gateways/: MovieGateWay.kt
core/src/main/java/com/moviedb/core/usecases/: MovieUseCases.kt
gradle/wrapper/: gradle-wrapper.properties
